info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=34     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=9     y=0     width=11     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=20     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=31     y=0     width=9     height=33     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=40     y=0     width=7     height=32     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=47     y=0     width=7     height=32     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=54     y=0     width=9     height=32     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=63     y=0     width=16     height=31     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=79     y=0     width=28     height=30     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=124   x=107     y=0     width=4     height=29     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=92   x=111     y=0     width=13     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=47   x=124     y=0     width=13     height=27     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=137     y=0     width=4     height=26     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=141     y=0     width=15     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=156     y=0     width=4     height=26     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=160     y=0     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=175     y=0     width=12     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=187     y=0     width=16     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=203     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=219     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=236     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=252     y=0     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=268     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=81   x=284     y=0     width=21     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=305     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=324     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=343     y=0     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=63   x=366     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=380     y=0     width=4     height=24     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=384     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=400     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=417     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=434     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=450     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=466     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=484     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=500     y=0     width=9     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=0     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=18     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=38     y=34     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=57     y=34     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=86     y=34     width=21     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=107     y=34     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=125     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=145     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=163     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=182     y=34     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=200     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=219     y=34     width=24     height=24     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=243     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=259     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=278     y=34     width=15     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=293     y=34     width=4     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=297     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=316     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=332     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=348     y=34     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=367     y=34     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=385     y=34     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=403     y=34     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=423     y=34     width=16     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=439     y=34     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=455     y=34     width=11     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=79   x=466     y=34     width=20     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=486     y=34     width=19     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=505     y=34     width=5     height=22     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=58     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=15     y=58     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=31     y=58     width=24     height=19     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=118   x=55     y=58     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=71     y=58     width=15     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=86     y=58     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=101     y=58     width=10     height=19     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=111     y=58     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=128     y=58     width=15     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=143     y=58     width=25     height=19     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=168     y=58     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=184     y=58     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=200     y=58     width=17     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=58   x=217     y=58     width=4     height=18     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=99   x=221     y=58     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=62   x=236     y=58     width=16     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=252     y=58     width=15     height=15     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=267     y=58     width=13     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=280     y=58     width=12     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=292     y=58     width=15     height=9     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=307     y=58     width=5     height=9     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=312     y=58     width=4     height=9     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=316     y=58     width=8     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=324     y=58     width=19     height=7     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=96   x=343     y=58     width=7     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=350     y=58     width=4     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=95   x=354     y=58     width=15     height=3     xoffset=0     yoffset=30    xadvance=14     page=0  chnl=0 
char id=45   x=369     y=58     width=11     height=3     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
